.web-home{
    padding: 3.5rem 1rem 0rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.web_home-first_sec{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.web-brand-sec{
    padding: 1rem 0rem;
}
.web-brand-name{
    font-size: 2rem;
    margin: .5rem 0rem;
}
.web-blue_text{
    color: #6c63ff;
}
.web-brand-desc{
    margin: 1rem 0rem 2rem 0rem;
}
.web-brand-desc-content{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}
.web-contact-btn_wrapper{
    width: 141px;
    cursor: pointer;
    align-items: center;
    position: relative;
}

.web-contact-btn{
    color: #fff;
    background-color: #6c63ff;
    padding: .7rem 2rem;
    border-radius: 5rem;
}
.web-contact-options{
    display: none;
    position: absolute;
    top: 0;
    right: -9rem;
    height: 5rem;
    width: 7rem;
    padding: .5rem 1rem;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.15);
    z-index: 2;
}
.web-contact-btn_wrapper:hover .web-contact-options{
    display: block;
}
.web-contact-options-ico{
    width: 1rem;
    margin-right: .5rem;
    fill: #55585a;
} 
.web-contact-options-wa, .web-contact-options-e{
    display: flex;
    align-items: center;
    padding: .5rem;
    margin: 0;
    color: #55585a;
    text-decoration: none;
}
.web-contact-options-wa{
    border-bottom: 1px solid  rgba(0, 0, 0, 0.15);
}
.fisrt_sec-corou{
    height: 15rem;
    width: 15rem;
    margin: 0;
    padding: 0;
}

.web_home-second_sec{
    position: relative;
}
.web-diamond{
    position: absolute;
    transform: translate(-15rem, -10rem);
    z-index: -1;
}
.web-about-rear{
    font-size: 70px;
    font-weight: 700;
    color: #fff;
    text-shadow: 1px 1px 7px #dddbff;
    text-align: center;
    margin: 0;
}
.web-about-fore{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin: 0;
    transform: translateY(-50px);
}
.web-about-brief{
    margin: 0;
    font-size: 16px;
    transform: translateY(-30px);
    font-family: 'Poppins', sans-serif;
}


.web_home-third_sec{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.text-sec{
    width: 100%;
}
.text-sec p{
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}
.web-mission h3, .web-vision h3{
    font-size: 25px;
    margin-bottom: 0rem;
}
.web-grouppic{
    height: 20rem;
    width: 20rem;
}

.web_home-fourth_sec{
    width: 100%;
}

.web-services-fore{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
}

.ser-sec-a{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.ser-sec-b{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.web_home-fourth_sec p{
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

.serImg{
    height: 12rem;
    width: 12rem;
}

.web_home-fifth_sec{
    width: 100%;
}

.web-team-fore{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
}

.plaque-container{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.plaque{
	position: relative;
	width: 14rem;
	height: 19rem;
	margin: 1.8rem;
	box-shadow: 1.2rem 1.2rem 3rem rgba(0, 0, 0, 0.15);
	display: flex;
	flex-direction: column;
	align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.plaque img{
	position: absolute;
	height: 11rem;
	width: 11rem;
	border-radius: 50%;
	transition: 0.5s;
}

.plaque .content{
	padding: 1.2rem;
	text-align: center;
	transform: translateY(100px);
	opacity: 0;
	transition: 0.5s;
}

.plaque:hover img{
    height: 10rem;
	width: 10rem;
    transform: translate(-50px, -100px)
}

.plaque:hover .content{
	transform: translateY(70px);
	opacity: 1;
}

.team-view_all{
    text-decoration: none;
    color: #6c63ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    margin: 2rem 0;
}

.web-right_arr{
    width: 1rem;
    padding: .5rem;
    margin-left: .5rem;
    border: solid 1px #6c63ff;
    border-radius: 50%;
}


.web_home-sixth_sec{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.work-with-us-text_sec h1{
    font-size: 40px;
    width: 10rem;
}

.work-with-us{
    height: 17rem;
    width: 17rem;
}


.web_home-seventh_sec{
    width: 100%;
}

.web-sponsor-fore{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
}

.sponsor-images_wrapper{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.sponsor-image{
    height: 4rem;
    width: 4rem;
    margin: 1rem;
}

@media (min-width: 30rem){
    .fisrt_sec-corou{
        height: 20rem;
        width: 20rem;
    }
    .web-about-rear{
        font-size: 100px;
    }
    .web-about-fore{
        text-align: center;
        font-size: 40px;
        font-weight: 600;
        margin: 0;
        transform: translateY(-70px);
    }
    .web-about-brief{
        transform: translateY(-50px);
    }
    .web-grouppic{
        height: 25rem;
        width: 25rem;
    }
    .web-services-fore{
        font-size: 40px;
        font-weight: 600;
        margin: 1.5rem 0;
    }
    .serImg{
        height: 15rem;
        width: 15rem;
    }
    .web-team-fore{
        font-size: 40px;
        font-weight: 600;
        margin: 1.5rem 0;
    }
}

@media (min-width: 40rem){
    .web-home{
        padding: 4rem 5rem 0rem 5rem;
    }
    .web-brand-sec{
        padding-top: 3rem;
        width: 25rem;
    }
    .web-brand-name{
        font-size: 2.5rem;
    }
    .web_home-first_sec{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .web-mission h3, .web-vision h3{
        margin-bottom: 25px;
    }
}

@media (min-width: 51rem){
    .text-sec{
        width: 20rem;
    }
    .web-grouppic{
        height: 20rem;
        width: 20rem;
    }
    .ser-sec-text{
        width: 20rem;
    }
    .serImg{
        height: 20rem;
        width: 20rem;
    }
    .ser-sec-b{
        text-align: right;
        justify-content: space-between;
    }
    .ser-sec-a{
        text-align: left;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    .work-with-us-text_sec h1{
        font-size: 60px;
        width: 15rem;
    }
    .work-with-us{
        height: 20rem;
        width: 20rem;
    }
}

@media (min-width: 65rem){
    .fisrt_sec-corou{
        height: 25rem;
        width: 25rem;
        margin: 0;
        padding: 0;
    }
    .web-about-brief{
        font-size: 19px;
        line-height: 32px;
    }
    .web-grouppic{
        height: 30rem;
        width: 30rem;
        transform: translateX(0px);
    }
    .ser-sec-text{
        width: 30rem;
    }
}

@media (min-width: 80rem){
    .web-home{
        padding: 4rem 10rem 0rem 10rem;
    }
    .web-brand-sec{
        padding-top: 6rem;
        width: 30rem;
    }
    .web-diamond{
        transform: translate(-20rem, -13rem);
    }
    .text-sec{
        width: 30rem;
    }
}